<!DOCTYPE html>
<html>

<head>
	<title>Codexchange</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">


	<style type="text/css">
		body {
			background-color: #141625;
			font-size: 1.7rem;
			font-family: Poppins;
		}

		#main {
			background-color: #30344f;
			display: flex;
			margin: 0;
			font-size: 25px;
			height: 8.7%;
			justify-content: space-between;
			padding: 22px;
		}

		#titles {
			margin: 7%;
			text-decoration: none;
			justify-content: center;
		}

		a:hover {
			color: #21e6c1;
		}

		#but {
			color: white;
			background-color: #21e6c1;
			margin-right: auto;
			margin-left: auto;
			width: 30%;
			height: 55px;
			border-radius: 10px;
			outline: none;
			border: none;
			text-align: center;
			font-size: 20px;



		}

		#rul {
			height: 600px;
			color: white;
			padding-left: 15%;
			padding-right: 15%;
			overflow: auto;
		}

		#forbutton {
			padding-left: 75%;
			padding-top: 2%;
			color: white;
		}

		#micon {
			width: 35px;
			height: 5px;
			background-color: white;
			margin: 6px 0;
		}
	</style>
</head>

<body>
	<div id="main">
		<div></div>
		<div style="color:white" onClick='display()' class="nb">Dashboard</div>
		<div style="color:#ffffff">Trading</div>
		<div style="color:#21e6c1;font-weight: 800">Rules</div>
		<div style="color:white">Leaderboard</div>
		<div id="hamburger"><a href=""><img src="HamburgerMenu.png" height="30px"></a></div>
	</div>
	<br>
	<br>
	<div id="rul">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
	</div>
	<div id="forbutton">
		<button id="but"><b>I Agree</b></button>
	</div>
	<script type="text/javascript">

		document.getElementById("but").onclick = function gotoNextRules() {
			window.location = 'dashboard.php';
		};


	</script>



</body>

</html>